etc/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ws.builtit.esi.ut.ee/service"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:tns="http://ws.builtit.esi.ut.ee/service"
	elementFormDefault="unqualified" >
	
	<element name="equipmentsType">
		<complexType>
			<sequence>
				<element ref="tns:equipmentType" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<element name="equipmentType">
		<complexType>
			<sequence>
				<element name="id" type="integer" minOccurs="1" maxOccurs="1"/>
				<element name="name" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="supplierName" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="rentalCost" type="decimal" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
</schema>